# Локальные переменные
# Локальные переменные - самые короткоживущие, главным барьером для них
# является граница метода
def say_bay
  x = 'переменная x, из say_bay'
end

def start
  x = 'переменная x, из start'
  p x #=> "переменная x, из start"
  say_bay
  p x #=> "переменная x, из start"
end

x = 'переменная из глобальной области видимости'
p x #=> "переменная из глобальной области видимости"

start
p x #=> "переменная из глобальной области видимости"

# для получения списка всех локальных переменных
p local_variables
