# Выполнение команд операционной системы
# Ещё одним типом кавычек к которым можно прибегать
# в ruby являются обратные кавычки. Заключённые в них команды рассматриваются
# как те которые необходимо выполнить в командной оболчке

qq = '=' * 70

print `uname -a`
p qq

# Также для обратных кавычек существует свой синтаксический конструктор
print %x(ruby -v)
p qq
