# Строки (Класс String)
# Создать строки можно используя одиночые и двойные кавычки
qq = '='* 70
puts "I am a string" #=> I am a string
puts 'I am a string' #=> I am a string
p qq
# Хоть у них и одиноковое содержимое это два рахных объекта

puts "I am a string".object_id #=> 60
puts 'I am a string'.object_id #=> 80

p qq

# Главное различие между двойными и одинарными кавычками это то,
# что двойные поддерживают интерполяцию а одинарые - нет.

value = 5
puts "#{value}^2 = #{value**2}" #=> 5^2 = 25
puts '#{value}^2 = #{value**2}' #=> #{value}^2 = #{value**2}

p qq

# Интерполяция начинается с решётки, за которой следуют фигурные скобки
# внутри которых можно разместить любое Ruby-выражение

# "#{name.method_name}"

# Одинарныекавычки принято использовать тогда, когда в коде нет и
# не предвидется интерполяции
