# Устройство строки

# Строки представляют собой последователность символов, которые нумеруются
# начинаясь с нуля. Ранее каждому из символов отводился один байт, сегодня же
# руби поддерживает многобайтовые кодировки, такие как UTF-8.
# Эта кодировка расширяемая и позваоляет использовать все языки планеты

# в современном Ruby, индексы в строках ссылаются на символы а не на байты

# к любому эл-ту строки можно обратиться при помощи квадратных скобок.
# Внутри которых следует указать индекс символа

str = 'Lorem ipsum dolor.'

p str[4] #=> 'm'
p str[-1] #=> '.'
# Если обратиться к несуществующему символу вернет nil
p str[30] #=> nil
